
"""
	from WOMA_BIOLOGY.RIBOSOMES.STRING.LOCATE_CHAR import LOCATE_CHAR_INDEX
	
	#
	#	LOCATE THE INDEXES OF PARTIAL IN SEQUENCE
	#
	INDEXES = LOCATE_STRING_INDEX (
		PARTIAL, 
		SEQUENCE
	);
	if (INDEXES == -1):
		return;
		
	
"""

"""
	POSSIBILITIES:
		[ ] 1212121212121212121212
				
				FIND: 12
				FIND: 1212
					-> OVERLAPS... WHICH COULD POSSIBLY BE AN OPTION...
					
		
"""

def LOCATE_EVERY_STRING_INDEXES (
	PARTIAL, 
	SEQUENCE,
	#
	NOTES = 0
):
	LOCATIONS = []
	
	#
	#	ROWS:
	#		NEXT CHAR OF PARTIAL,
	#
	#		INDEX IN SEQUENCE, OF THE FIRST CHAR OF PARTIAL
	#
	#		INDEX OF NEXT CHAR IN PARTIAL
	#
	POSSIBILITIES = []
	
	FIRST_CHAR_OF_PARTIAL = PARTIAL [0]
	
	PARTIAL_LEN = len (PARTIAL)
	
	INDEX = 0
	for CHAR_OF_SEQUENCE in SEQUENCE:
		if (NOTES >= 1):
			print ("---------------------------------------------")
			print ("INDEX:", INDEX, "->", CHAR_OF_SEQUENCE)
			print ("POSSIBILITES:", POSSIBILITIES)


		POSSIBILITY_INDEX = 0
		for POSSIBILITY in POSSIBILITIES:		
			if (CHAR_OF_SEQUENCE == POSSIBILITY [0]):
				if (NOTES >= 1): 
					print (f"FOUND NEXT CHAR OF POSSIBILITY[{POSSIBILITY_INDEX}] AT INDEX:", INDEX)
				
				
				#
				#	IF THE CHARACTER FOUND IS THE LAST ONE IN THE PARTIAL
				#
				if (PARTIAL_LEN == (POSSIBILITY[2] + 1)):
					LOCATIONS.append ([
						POSSIBILITY [1],
						INDEX
					])
					
					POSSIBILITIES.pop (POSSIBILITY_INDEX)
					
				else:
					
					POSSIBILITY[2] += 1
					POSSIBILITY[0] = PARTIAL[POSSIBILITY[2]]
					
					if (NOTES >= 1):
						print ("FOUND:", PARTIAL[0:POSSIBILITY[2]])

				
			else:
				POSSIBILITIES.pop (POSSIBILITY_INDEX)
			
	
		if (CHAR_OF_SEQUENCE == FIRST_CHAR_OF_PARTIAL):
			if (NOTES >= 1):
				print ("FIRST CHAR FOUND AT INDEX:", INDEX)
			
			if (len (PARTIAL) == 1):
				LOCATIONS.append ([
					INDEX, 
					INDEX
				])
				
			else:
				POSSIBILITIES.append ([
					PARTIAL[1],
					INDEX,
					1
				])
			
		
		
		
		INDEX += 1
	
	return LOCATIONS;
	
	

def LOCATE_STRING_INDEXES (
	#
	#
	#
	PARTIAL,
	
	#
	#
	#
	SEQUENCE,
	
	#
	#
	#
	EVERY = False
):
	if (EVERY):
		return LOCATE_EVERY_STRING_INDEXES (PARTIAL, SEQUENCE);

	PARTIAL_INDEX = 0
	PARTIAL_CHAR = PARTIAL [ PARTIAL_INDEX ]
	
	def IS_PARTIAL_CHAR_LAST ():
		if (PARTIAL_INDEX == (len (PARTIAL) - 1)):
			return True;
	
		return False;
	
	PARTIAL_CHAR_IS_LAST = IS_PARTIAL_CHAR_LAST ();
	
	print ("PARTIAL_CHAR_IS_LAST", PARTIAL_CHAR_IS_LAST)
	
	INDEXES = [ -1, -1 ]
	
	INDEX = 0
	for SEQUENCE_CHAR in SEQUENCE:
		if (PARTIAL_CHAR == SEQUENCE_CHAR):
			print ("FOUND CANDIDATE", PARTIAL_CHAR, INDEX)
		
			if (PARTIAL_INDEX == 0):
				INDEXES[0] = INDEX;
				pass
			
			if (PARTIAL_CHAR_IS_LAST):
				return [ INDEXES[0], INDEX ]
			
			PARTIAL_INDEX += 1
			PARTIAL_CHAR = PARTIAL [ PARTIAL_INDEX ]
					
			PARTIAL_CHAR_IS_LAST = IS_PARTIAL_CHAR_LAST ();
		
		else:
			PARTIAL_INDEX = 0 
			PARTIAL_CHAR = PARTIAL [ PARTIAL_INDEX ]
			INDEXES = [ -1, -1 ]
			
		
		INDEX += 1
	
	return [ -1, -1 ]
	
	
	
	
	
	
	