
'''
	./MONITORS start --path "CHECKS/FOOD/CALORIES/BMR"
'''

from WOMA_BIOLOGY.FOOD.CALORIES.BMR.HARRIS_BENEDICT import HARRIS_BENEDICT

#def test_GUY_0_YEARS_OLD ():

	
#def test_GAL_0_YEARS_OLD ():

	

	