
'''
	from WOMA_BIOLOGY.MECHANO.ALGEBRA.CALCULATE_SEQUENCE import CALCULATE_SEQUENCE
	
	def EQUATION (SEEDS, SEED, COUNT):
		SEED = (
			SEED + 
			(COUNT * COUNT + 20) - 
			(11 * COUNT) 
			- 3
		)

		return SEED
	
	CALCULATED = NATURAL_NUMBER_SEQUENCE (	
		"SENDS": {
			"EQUATION": EQUATION,
			"START": 1,
			"COUNT": 24,
			"VALUES": 24
		},
		"RECEIVES": {
			"ARRAY"
		}
	)
'''

'''
	BIO_STRUCTS = {
		"PROTEIN": 4,
		"CARBOHYDRATES": 4,
		"FAT": 9
	}

	PROTEIN, *F = BIO_STRUCTS.values ()
'''

'''
	RULES?
		NEVER FLOATS.. ALWAY SEED IS INTEGER BETWEEN 1 AND 2048?
			NO FLOORING... ETC.
'''


def LOOP (EQUATION, SEEDS, SEED, COUNT = 1):	
	SEEDS.append (str (SEED))

	SEED = EQUATION (SEEDS, SEED, COUNT)

	COUNT += 1;
	if (COUNT <= 24):
		return LOOP (EQUATION, SEEDS, SEED, COUNT);
		
	return SEEDS

def CALCULATE_SEQUENCE (
	"SENDS": {},
	"RECEIVES": {}
):
	
	
	
	SEEDS = LOOP (EQUATION, SEEDS, SEED, COUNT);
	
	
	
	
	


