

"""
	./CHECKS start --path "RHYTHM/EARTH_UTC/test_IS_LEAP_YEAR.py"
"""

from WOMA_BIOLOGY.RHYTHM.EARTH_UTC.IS_LEAP_YEAR 	import IS_LEAP_YEAR

def ASSERT_EXCEPTION (YEAR):
	EXCEPTION_OCCURRED = False;

	try:
		IS_LEAP_YEAR (YEAR)
	except Exception:
		EXCEPTION_OCCURRED = True;
		print (Exception)
	
	assert (EXCEPTION_OCCURRED)

def test_LEAP_YEARS ():
	assert IS_LEAP_YEAR (-40000000000000000000000000000000000) == True
	assert IS_LEAP_YEAR (-400) == True
	
	
	assert IS_LEAP_YEAR (2000) == True
	assert IS_LEAP_YEAR (400) == True
	assert IS_LEAP_YEAR (3200) == True
	assert IS_LEAP_YEAR (20000000000000000000000) == True

def test_NON_LEAP_YEARS ():
	assert IS_LEAP_YEAR (-10000000000000000000000000000001) == False
	assert IS_LEAP_YEAR (-1) == False
	assert IS_LEAP_YEAR (1) == False
	assert IS_LEAP_YEAR (100) == False

def test_INVALID_YEARS ():
	ASSERT_EXCEPTION (0.2)
	ASSERT_EXCEPTION (200.2)
	ASSERT_EXCEPTION (None)
	ASSERT_EXCEPTION (0)
	ASSERT_EXCEPTION ("Z")

	
